                                            SO                   ./textures/south.xpm             
                         NO          ./textures/north.xpm                
                WE                                                     ./textures/west.xpm
                        EA                                                                ./textures/east.xpm

C                 255,0,0
F                                       250,1,3



11111111
10000001
100N0001
10000001
11111111















