           
                NO                 ./textures/north.xpm
           
           
                            WE                        ./textures/west.xpm
           
           
           
                                      SO                            ./textures/south.xpm
           
           
                                EA                           ./textures/east.xpm

           
                            C               255,0,0
           
           
                    F                                 250,1,3

11111111
10000001
10001001
1S000001
11111111


